任务描述
本关任务：对存储的线路信息，进行站点的增加、删除。

相关知识
为了完成本关任务，你需要掌握：1.遍历邻接表表示的有向图。2.向邻接表表示的有向图中插入结点。3.将邻接表表示的有向图中的结点删除。

编程要求
根据提示，在右侧编辑器补充代码，进行站点的增加、删除。
输入格式：add（选择进行增加操作） 线路号 要增加站点的距前一个站点的距离 要增加站点的距后一个站点的距离 要增加位置的前一个站点名称  站点名称 （若增加的站点是该线路上的第一个，则前一个距离为0，不需要输入增加位置的前一个站点名称；若增加的站点是该线路上的最后一个，则后一个距离为0）
delete（选择进行删除操作） 线路号 要删除的站点名称
输出格式：操作成功，线路号 站名1 到前一站的距离 站名2 …… 到前一站的距离 站名n/增加失败，已有同名站点/增加失败，没有与输入的增加位置前一站点同名的站点/删除失败，没有同名站点

测试说明
平台会对你编写的代码进行测试：

测试输入：add，1，3.00，2.00，六渡桥 ，码头潭公园；
预期输出：1 六渡桥 3.00 码头潭公园 2.00 循礼门 4.00 大智路 4.00 三阳路 5.00 黄浦路

测试输入：add，1，3.00，2.00，八渡桥 ，小智路；
预期输出：增加失败，没有与输入的增加位置前一站点同名的站点

测试输入：add，1，3.00，2.00，六渡桥 ，大智路；
预期输出：增加失败，已有同名站点

测试输入：add，1，0，2.00，码头潭公园；
预期输出：1 码头潭公园 2.00 六渡桥 5.00 循礼门 4.00 大智路 4.00 三阳路 5.00 黄浦路

测试输入：delete，1，大智路；
预期输出：1 六渡桥 5.00 循礼门 8.00 三阳路 5.00 黄浦路

测试输入：delete，1，小智路；
预期输出：删除失败，没有同名站点

测试输入：add，2，2.00，3.00，江汉路 ，秀湖；
预期输出：2 汉口火车站 10.00 范湖 2.00 王家墩东 2.00 青年路 4.00 中山公园 2.00 循礼门 2.00 江汉路 2.00 秀湖 3.00 积玉桥