任务描述
本关任务：从指定站点出发，计算出到另一个站点的最短距离和途径的地铁站序列。不同的线路之间可能存在相同的站点作为换乘车站，因此在两个站点之间路线不唯一。使用邻接表构成有向图来表达地铁线路，存储武汉地铁1号线、2号线、6号线和7号线的部分站点信息。其中，地铁线路均为双向线路，相同站名的地铁站为转乘车站；

相关知识
为了完成本关任务，你需要掌握：
1.如何构造双向链表 
2.如何使用邻接表构造有向图。
3.如何使用最短路径算法

编程要求
根据提示，在右侧编辑器补充代码，使用邻接表构成有向图来表达地铁线路，存储武汉地铁1号线、2号线、6号线和7号线的部分站点信息。尝试利用我们提供的部分站点信息，用关卡一的代码生成有向图后，查找两个站点之间的最短路径。
输入形式：
总线路条数n
线路号1  站名1 到下一站的距离 站名2 …… 到下一站的距离 站名n 0(到下一站距离为0，代表该站是线路最后一站)
线路号n  站名1 到下一站的距离 站名2 …… 到下一站的距离 站名n 0(到下一站距离为0，代表该站是线路最后一站)
站名i 站名j（要查找的两个站点）
输出形式：
最短距离s  站名i 到下一站的距离 站名i+1 …… 站名j-1 到下一站的距离 站名j
参考信息：
1号线 六渡桥 5.00 循礼门 4.00 大智路 4.00 三阳路 5.00 黄浦路 0
2号线 汉口火车站 10.00 范湖 2.00 王家墩东 2.00 青年路 4.00 中山公园 2.00 循礼门 2.00 江汉路 5.00 积玉桥 0
6号线 三眼桥 3.00 香港路 2.00 苗栗路 2.00 大智路 5.00 江汉路 1.00 汉正街 0
7号线 武汉商务区 1.00 王家墩东 2.00 取水楼 2.00 香港路 6.00 三阳路 9.00 徐家棚 3.00 三角路 3.00 三层楼 3.00 积玉桥 0

测试说明
平台会对你编写的代码进行测试：

测试输入：

4
1 六渡桥 5.00 循礼门 4.00 大智路 4.00 三阳路 5.00 黄浦路 0 
2 汉口火车站 10.00 范湖 2.00 王家墩东 2.00 青年路 4.00 中山公园 2.00 循礼门 2.00 江汉路 5.00 积玉桥 0 
6 三眼桥 3.00 香港路 2.00 苗栗路 2.00 大智路 5.00 江汉路 1.00 汉正街 0 
7 武汉商务区 1.00 王家墩东 2.00 取水楼 2.00 香港路 6.00 三阳路 9.00 徐家棚 3.00 三角路 3.00 三层楼 3.00 积玉桥 0
青年路 积玉桥
预期输出：
13.00 青年路 4.00 中山公园 2.00 循礼门 2.00 江汉路 5.00 积玉桥